sonar.projectKey=juice-shop-sast
sonar.projectName=OWASP Juice Shop - SAST Analysis
sonar.host.url=http://localhost:9000
sonar.token=sqp_40b2a7080df991671d5fc274ab3a1dcfdfcd8986

# Dossiers sources (ceux qui existent réellement)
sonar.sources=frontend,routes,lib,models,data,views

# Fichiers TypeScript à la racine
sonar.inclusions=**/*.ts,**/*.js,**/*.html,**/*.css

# Exclusions
sonar.exclusions=**/node_modules/**,**/coverage/**,**/test/**,**/tests/**,**/build/**,**/dist/**,**/*.spec.ts,**/*.test.ts,**/ftp/**,**/uploads/**,**/screenshots/**

sonar.sourceEncoding=UTF-8